* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
  text-transform: capitalize;
}
a {
  text-decoration: none;
  color: black;
}
:root {
  --bg: hsl(225, 17%, 23%);
  --text-bg: hsl(7, 99%, 63%);
  --c1: hsl(146, 68%, 47%);
  --c1a: hsl(146, 68%, 47%, 0.3);
  --c1b: hsl(146, 68%, 47%, 0.5);
  --c2: hsl(7, 99%, 63%);
  --c2a: hsl(7, 99%, 63%, 0.3);
  --c2b: hsl(7, 99%, 63%, 0.5);
  --c3: hsl(38, 100%, 52%);
  --c3a: hsl(38, 100%, 52%, 0.3);
  --c3b: hsl(38, 100%, 52%, 0.5);
  --c4: hsl(173, 68%, 43%);
  --c4a: hsl(173, 68%, 43%, 0.3);
  --c4b: hsl(173, 68%, 43%, 0.5);
  --c5: hsl(282, 40%, 53%);
  --c5a: hsla(282, 40%, 53%, 0.3);
  --c5b: hsla(282, 40%, 53%, 0.5);
}
h3{
    font-size: 20px;
    font-weight: 200;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: hsl(225, 17%, 23%);
  color: white;
  margin: auto;
  padding: 18px;
  max-width: 1240px;
}
header {
  width: 100%;
  padding: 10px;
  height: 10vh;
  border-bottom: 1px solid grey;
  display: flex;
}
/* nav {
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
} */
nav > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
img {
  height: 65px;
  width: 65px;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}
ul {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 30px;
  margin-left: 600px;
}
li {
  list-style: none;
  font-size: 25px;
  font-weight: 300;
  padding: 8px 12px;
}
li:hover {
  cursor: pointer;
  color: yellow;
  background-color: rgba(255, 255, 255, 0.637);
  border-radius: 5px;
}
section {
  display: grid;
  width: 100%;
  /* background-color: rgb(255, 255, 255); */
  margin-block: 48px;
}
.container-one {
  margin: 0px auto;
  max-width: 1280px;
  width: 100%;
}
.inner-content {
  display: flex;
  flex-direction: column;
}
.headline {
  margin: 0% auto;
  width: max-content;
  height: max-content;
  padding: 15px;
  border-bottom: 1px solid white;
}
.headline > h1 {
}
main {
  margin-top: 100px;
  height: max-content;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, max-content));
  gap: 80px;
  justify-content: center;
}
main>div {
  width: max-content;
}
.option {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 20px;
}
input {
  margin: 10px;
}
input[type="radio"] {
  opacity: 0;
  width: 0;
  height: 0;
  position: absolute;
}
label {
  --idleC: white;
  --hoverC: white;
  --tickC: white;
  font-size: 18px;
  cursor: pointer;
  margin-left: 50px;
  margin-bottom: 5px;
  position: relative;
  user-select: none
}
label::before,
label::after {
  content: "";
  width: 1em;
  height: 1em;
  background-color: var(--idleC);

  position: absolute;
  left: -1.5em;

  cursor: pointer;
}

/* Tick  */
label::after {
  display: none;
  background-color: transparent;
  width: 0.4em;
  height: 0.6em;
  left: -1.25em;
  border-color: wheat;
  border-style: solid;
  border-width: 0 0.2em 0.2em 0;

  transform: rotate(45deg);
}

label:hover::before {
  background-color: var(--hoverC);
}

/* Select only first label before input  */
input:checked + label::after {
  display: inline-block;
}

input:checked + label::before {
  background-color: var(--tickC);
}
.radio1 {
    --idleC: var(--c4a);
    --hoverC: var(--c4b);
    --tickC: var(--c4);
  }
input:checked + .radio1::after {
    display: inline-block;
    transform-origin: top left;
    left: -0.9em;
    animation: slide 0.2s ease-in-out;
  }
  
  @keyframes slide {
    0% {
      opacity: 0;
      transform: rotate(45deg) translate(-0.5em, 0.5em);
    }
    50% {
      opacity: 0;
    }
    100% {
      transform: rotate(45deg) translate(0em, 0em);
    }
  }
