<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Subscription</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      href="/your-path-to-uicons/css/uicons-[your-style].css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqk1w27TLihaJzY+nxqH+FwHnD+MLW3zS8ZvH2vV7k1vF2S0cBjPOk;/+A9rLPcmX+Ayb+lt0HA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    html {
      box-sizing: border-box;
    }

    body {
      background-color: #15141f;
      display: flex;
      justify-content: center;
      height: 100vh;
    }
    li {
      list-style: none;
    }
    #subImg {
      background-image: url(trial.png);
      background-repeat: no-repeat;
      background-position: center;
      height: 314px;
    }
    #txtTitle{
      font-size: 50px;
    }
    @media only screen and (max-width: 445px) {
      #txtTitle {
        font-size: 27px;
      }
      #subImg {
        height: 334px;
        background: url(subscription\ mobile.jpg);
        background-repeat: no-repeat;
        background-position: center;
      }
    }
  </style>
  <body>
    <section class="container-fluid">
      <div class="container-xxl rounded-4" id="subImg">
        <div
          class="row d-flex justify-content-center align-items-center px-2 px-sm-5 py-2 py-sm-5"
          style="height: 314px"
        >
          <div class="col-12 col-md-6 text-center text-sm-start">
            <div class="row">
              <span
                id="txtTitle"
                class="text-white fw-bold "
                >Start your free trial</span
              >
            </div>
            <div class="row">
              <span class="d-none d-sm-block fs-6" style="color: #999"
                >This is a clear and concise call to action that encourages
                users to sign up for a free trial of Fleek.</span
              >
            </div>
          </div>
          <div class="col d-flex justify-content-center justify-content-sm-end">
            <a
              href="#"
              class="text-white fw-5 fs-6 text-center py-2 py-sm-3 px-3 px-sm-4 rounded-2"
              style="
                text-decoration: none;
                background: linear-gradient(
                  92deg,
                  rgba(90, 13, 255, 1) 0%,
                  rgba(255, 41, 221, 1) 37%,
                  rgba(255, 88, 28, 1) 92%
                );
              "
              type="button"
              >Start a Free Trial</a
            >
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
